body {
  margin: 0px; }

main {
  max-width: 100%;
  margin: 0px auto;
  padding-top: 54px; }

nav.main-nav {
  display: none; }

nav.second-nav {
  display: none; }

nav.mobile-nav {
  z-index: 500;
  position: fixed;
  background-color: RGBA(106, 105, 101, 1);
  height: 58px;
  width: 100vw;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0; }
  nav.mobile-nav .nav-links-container {
    z-index: 400;
    width: 100%;
    height: 95%;
    position: fixed;
    background: RGBA(106, 105, 101, 1);
    display: block;
    top: -100%;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 500ms cubic-bezier(0.215, 0.61, 0.355, 1); }
    nav.mobile-nav .nav-links-container.active {
      transition: all 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
      top: 58px; }
    nav.mobile-nav .nav-links-container .nav-item {
      padding: 12px 0px; }
      nav.mobile-nav .nav-links-container .nav-item a {
        color: black;
        font-size: 1.5em; }
      nav.mobile-nav .nav-links-container .nav-item.active a {
        color: RGBA(239, 155, 70, 1); }
  nav.mobile-nav .mobile-navigation-links {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column; }
  nav.mobile-nav .mobile-nav-title {
    display: block;
    position: absolute;
    z-index: 600;
    min-width: 150px;
    margin-left: 15px; }

.hamburger-container .hamburger {
  z-index: 600;
  float: right;
  font-size: 2.2em;
  display: inline-block;
  margin: 10px;
  position: absolute;
  top: 2px;
  right: 12px; }

.template {
  display: none; }

.title-background {
  display: none; }

/* ----------IMAGES / BOXES---------- */
.text-box {
  padding: 30px; }

.text-box.posts {
  background-color: #EBEBEC;
  padding: 25px;
  margin-top: 0px;
  margin-bottom: 0px; }

.image-box {
  margin: 0px auto;
  display: block;
  height: 50vh; }
  .image-box.contact {
    background: url(../images/contact-lightbulb.jpg) 100% 100%/cover no-repeat border-box border-box;
    height: 15vh; }
  .image-box.blog {
    background: url(../images/blog-camera.jpg) 100% 100%/cover no-repeat border-box border-box; }
  .image-box.work-image {
    background: url(../images/work-desk.jpg) 100% 100%/cover no-repeat border-box border-box; }
  .image-box.about-image {
    background: url(../images/about-citylight.jpg) 100% 100%/cover no-repeat border-box border-box; }

.image-box h2 {
  color: white;
  width: 250px;
  text-align: center; }

.contact-info-box {
  display: flex;
  flex-direction: column;
  align-items: center; }

.project-list {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .project-list li {
    margin: 40px 0px; }

.project-list-item {
  display: flex;
  flex-direction: row;
  max-width: 100%; }

.project-image {
  margin: 20px;
  width: 60vw;
  height: 35vh;
  /* max-height: 260px; */ }

.project-list-item a {
  color: white;
  background: RGBA(239, 155, 70, 1);
  max-width: 80%;
  padding: 10px; }

.project-list-item a:hover {
  color: white;
  background: RGBA(225, 25, 84, 1);
  max-width: 80%; }

/* ---------SECTIONS AND DIVS----------*/
section.about-section {
  padding-top: 0px; }

.contact-section {
  padding-bottom: 40px; }

.posts {
  margin-top: 60px;
  margin-bottom: 60px; }

.contact-info {
  line-height: 0px; }

.imageOverlay {
  background: RGBA(122, 120, 115, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center; }
  .imageOverlay.unset-color {
    background: transparent; }
  .imageOverlay.darken {
    background: RGBA(0, 0, 0, 0.5); }

.blog-title {
  margin-bottom: 0px; }

.author {
  margin: 0px; }

.publish-date {
  margin: 0px; }

/* -------------media queries---------- */
@media screen and (min-width: 690px) {
  main {
    padding-top: 0px; }

  nav.main-nav {
    margin-bottom: 90px;
    display: block; }

  nav.mobile-nav {
    display: none; }

  nav.second-nav {
    display: block; }

  .nav-title {
    float: right;
    width: 100%;
    margin-right: 5%; }

  .image-box.contact {
    margin-top: 100px; }

  .navigation-lower {
    list-style: none;
    background: RGBA(239, 155, 70, 1);
    width: 100%;
    max-height: 2em;
    position: fixed;
    top: 60px;
    right: 0;
    bottom: 0px;
    left: 0;
    z-index: 2;
    padding-left: 5px;
    display: flex;
    padding-top: 0;
    margin: 0px; }

  .navigation {
    list-style: none;
    background: #EF9B46;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    padding: 0 0 0 15px; }

  .nav-item a {
    /* non-critical appearance styles */
    display: block;
    padding: 1em;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: initial; }

  .nav-item-lower {
    display: block;
    padding: 1em;
    color: white;
    font-size: .75em;
    text-decoration: none; }

  .nav-item.active {
    background-color: #E11954; }

  .site-wrap {
    padding-top: 0em;
    /*min-width: 100vw;*/
    min-height: 100vh;
    background-color: #fff;
    background-size: 200%;
    position: relative;
    top: -8px;
    bottom: 100%;
    /*left: -8px;*/
    z-index: 1; } }
@media screen and (min-width: 860px) {
  main {
    margin-top: 0px; }

  .projects-div {
    background-color: #EBEBEC; }

  .contact-info-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around; }

  section.about-section {
    padding-top: 20px; }

  section.page-content {
    padding-bottom: 0vh;
    padding-top: 0vh; }

  .nav-title {
    float: right;
    width: 100%;
    margin-right: 5%; }

  .image-box {
    margin: 0px auto;
    display: block;
    height: 45vh; }

  .text-box {
    max-width: 60%;
    margin: 0px auto; } }
